<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Keyboard -->
    <meta charset="utf-8">

    <title> Flexbox, 3-Column </title>

<!-- Used by Google Search -->
    <meta name="author" content="Ahmed Mostafa">
    <meta name="description" content="INDEX File in Flexbox">
    <meta name="keywords" content="Flexbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    div {border: thin dotted blue;}
    * {
      box-sizing: border-box;
    }
    .header {
      border: 1px solid purple;
    }
    .menu {
      width: 25%
      float: left;
      padding: 15px;
      border: 1px solid purple;
    }
    .main {
      width:50%;
      float: right;
      padding: 15px;
      border: 1px solid purple;
    }
    .aside {
      width: 25%;
      float: left;
      padding: 15px;
      border: 1px solid purple;

    }
    .footer {
      border: 1px solid purple;
      padding: 15px;
    }
  </style>

  </head>
  <body>

    <header></header>
    <nav></nav>
    <aside></aside>
    <section><article></article></section>
<footer></footer>
  </body>
<footer>
  <blockquote cite="https://www.studiobinder.com/blog/best-michael-scott-quotes-the-office/"> <!-- Date Accessed 20220208 --></blockquote>
  <p>
    <strong> “I’m an early bird and I’m a night owl so I’m wise and I have worms.” </strong>
    <em> - <a href="https://www.studiobinder.com/blog/best-michael-scott-quotes-the-office/" target="_blank">Michael Scott</a></em>
  </p>
  <p>&copy Ahmed Mostafa, powered by weirdestsoul in Github</p>
</footer>
</html>
